<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op1"
        android:icon="@drawable/ic_action_name"
        android:title="@string/Perfil"
        app:showAsAction="always" />
    <item
        android:id="@+id/op2"
        android:title="@string/Registrar_usuario" />
    <item
        android:id="@+id/op3"
        android:title="@string/Qr" />
    <item
        android:id="@+id/op4"
        android:title="@string/Lista_trabajador" />
</menu>